<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="прокат, аренда, приставка, консоль, xbox, xbox one, иксбокс, в минске, прокат приставок в минске, приставки на прокат, минск">
<meta name="description" content="Прокат Xbox One в Минске! Низкие цены, Без залога, Доставка по всему городу, Официальное оформление аренды">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<title>Прокат Xbox One Выгодно в Минсе | X-game.by</title>
</head>
<body>

<div class="box-view">

	<div class="logo">
		<div class="menu"></div>
		<div onClick="document.location='index.html'" class="knopkatxt1" style="margin-top:-300px; margin-left:620px; ">Главная</div>
		<div onClick="document.location='arenda_konsoli.html'" class="knopkatxt2" style="margin-top:-240px; margin-left:620px; color:red;">Аренда</div>
		<div onClick="document.location='kontakti.html'" class="knopkatxt3" style="margin-top:-180px; margin-left:620px;">Контакты</div>
		<div onClick="document.location='onas.html'" class="knopkatxt4" style="margin-top:-120px; margin-left:620px;">О нас</div>

		<div onClick="document.location='index.html'" class="knopkaps1" style="margin-top:-312px; margin-left:501px;"></div>
		<div onClick="document.location='kontakti.html'" class="knopkaps3" style="margin-top:39px; margin-left:502px;"></div>
		<div onClick="document.location='onas.html'"class="knopkaps4" style="margin-top:-106px; margin-left:453px;"></div>
		<div onClick="document.location='arenda_konsoli.html'" class="knopkaps2" style="margin-top:-59px; margin-left:549px; box-shadow:inset 0 0 30px black; width:54px; height:54px; border: 2px solid red;"></div>
	</div>
		
	
	<div class="box-prokat">
		<a href="arenda_konsoli.html"><div class="button-prokat" style=" background:#ff4500; box-shadow:0 0 20px black, inset 0 0 40px #fff; font-size:22px;">консоли</div></a>
		<a href="arenda_igr.html"><div class="button-prokat" style=" background:#00ced1 ; ">игры</div></a>
		<a href="arenda_gamepad.html"><div class="button-prokat" style=" background:#9370d8; ">геймпады</div></a>
		<a href="arenda_aks.html"><div class="button-prokat" style=" background:#ffa500 ; ">аксесуары</div></a>
	</div>

	<div class="view-prokat">
		<a href="#XboxOne"><div class="button-prokat-konsol" style="background: url(image/xboxone.png); background-size: 100% 100%;"><div class="button-info">Xbox One</div></div></a>
		
		
		<div id="XboxOne" class="modalDialog">
			<div>	
				<a href="#close" title="Закрыть" class="close">X</a>
				<div class="modal-foto-1" style="background: url(image/xboxone.png); background-size: 100% 100%;"></div>
				<a href="https://www.youtube.com/watch?v=3L_Fl01808M" target="_blank"><div class="modal-youtube">YouTube</div></a>
				<div class="modal-foto-4"></div>
				<div class="modal-name">Xbox One</div>
				<div class="modal-text">На этой консоли можно приостановить игру и мгновенно продолжить ее с того места, на котором вы остановились. Только Xbox One поддерживает стриминг игр на домашний ПК или планшет с Windows 10. Постоянно добавляются новые возможности и улучшения — более ста с момента выхода консоли. Именно у этой консоли один из лучших на рынке геймпадов и революционный сенсор Kinect.</div>
				<div class="modal-info">
				<h1>Комплектация:</h1><br>Два беспроводных джойстика<br>Зарядка для джойстика<br>Кабель HDMI-HDMI<br>5 игр на выбор
				</div>
				<div class="modal-cash"><h1>Цена:</h1><p>15р. сутки<br>12р. вторые и последующие<br>20р. сутки выходного дня<br>35р. пятница-воскресенье</div>
				<div class="modal-social"><a href="http://x-game.by/zakaz.html" style="text-decoration:none;"><div class="button-zakaz" style="margin:10px auto">Заказать</div></a></div>
			</div>
		</div>


	</div> 

</div>
<div class="futer">© X-GAME.by - Прокат игровых приставок, игр и аксесуаров в Минске
	<div class="infuter-navi">
		<a class="futera" href="index.html">Главная</a><br>
		<a class="futera" href="arenda_konsoli.html">Приставки</a><br>
		<a class="futera" href="arenda_gamepad.html">Геймпады</a><br>
		<a class="futera" href="arenda_aks.html">Аксесуары</a><br>
		<a class="futera" href="arenda_igr.html">Игры</a>
	</div>
	<div class="infuter-social">
		+375 29 7091053 (МТС)<br><br><a class="social" href="http://vk.com/arenda.xbox.one.minsk" style="font-size:22px;">ВКонтакте</a><br><br>Без выходных с 9 до 21
	</div>
	<div class="infuter-master">
	<a class="futera" href="http://vk.com/a_votinov_s" target="_blank">разработчик сайта</a><br>
	<a href="http://x-game.by/zakaz.html" style="text-decoration:none;"><div class="button-zakaz" style="margin:10px auto">Заказать</div></a>
	</div>
</div>
</body>
</html>